Resturant/NewCustomer.xaml

<Window x:Class="Resturant.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCustomer" Height="448.996" Width="793.339" WindowStyle="None" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="27" Direction="0"/>
    </Window.Effect>
    <Grid Margin="0,0,-8,-6" Height="448" VerticalAlignment="Top" HorizontalAlignment="Left" Width="793">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <Label Content=": الاســــــــــــــــم" Margin="0,14,72,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Right" Height="32" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="97"/>
        <Label Content=": الـــعـــــنــــوان" HorizontalAlignment="Right" Margin="0,6,72,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Right" Height="30" Width="96" Grid.Row="3" Grid.Column="1"/>
        <Label Content=": علامة مميزة" Margin="0,5,72,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Right" Height="30" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="96"/>
        <Label Content=": الـمــنــطــقــة" HorizontalAlignment="Right" Margin="0,56,72,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Right" Height="30" Width="114" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="74,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" FontSize="16" FontFamily="Segoe UI" FontWeight="Medium" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" FontSize="16" FontFamily="Segoe UI" FontWeight="Medium" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="74,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" FontSize="16" FontFamily="Segoe UI" FontWeight="Medium" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="74,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" FontSize="16" FontFamily="Segoe UI" FontWeight="Medium" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="NewOrderBtn" Content="طلب جديد" HorizontalAlignment="Left" Margin="252,124,0,0" Grid.Row="4" VerticalAlignment="Top" Width="294" Height="60" Grid.ColumnSpan="2" FontSize="16" FontWeight="Medium" Click="NewOrderBtn_Click"/>
        <Label Content=": رقـم الـهـاتـف " HorizontalAlignment="Left" Margin="228,13,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium" Grid.Column="1" Grid.Row="2" Width="117"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="74,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" FontSize="16" FontWeight="Medium" Grid.ColumnSpan="2" Grid.Row="2"/>

    </Grid>
</Window>
